MainWindow.xaml

<Window x:Class="LZWCompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LZWCompression"
        mc:Ignorable="d"
        Title="LZW" Height="450" Width="800" Background="{x:Null}">
    <Grid Background="Gray">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Исходный текст" VerticalAlignment="Top" Margin="30,32,0,0" Width="220" TextAlignment="Center" Background="#CCCBCBCB"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Разжатый текст" VerticalAlignment="Top" Margin="291,32,0,0" TextAlignment="Center" Width="220" Background="#CCCBCBCB"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вид после сжатия" VerticalAlignment="Top" Margin="554,32,0,0" TextAlignment="Center" Width="220" Background="#CCCBCBCB"/>
        <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Text_TextBox" HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="30,48,0,0"/>
        <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="CompressedText_Textbox" HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="291,48,0,0"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="DecompressedText_Textbox" HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="220" Margin="554,48,0,0"/>
        <Button x:Name="ToCompress_Button" Content="Сжать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="61,222,0,0" Click="ToCompress_Button_Click"/>
        <Button x:Name="ToDecompressButton" Content="Разжать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="353,222,0,0" Click="ToDecompressButton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Размер исходного текста (bytes)" VerticalAlignment="Top" Margin="30,293,0,0" Width="233" Background="#CCCBCBCB" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Размер сжатого текста (bytes)" VerticalAlignment="Top" Margin="30,347,0,0" Width="233" Background="#CCCBCBCB" TextAlignment="Center"/>
        <TextBlock x:Name="OriginalSize_Textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,309,0,0" Width="233" Background="White" Height="22"/>
        <TextBlock x:Name="CompressedSize_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,363,0,0" Width="233" Background="White" Height="22"/>
        <Button x:Name="PullTxt_Button" Content="Загрузить текстовый файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="61,246,0,0" Click="PullTxt_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="291,293,0,0" Width="233" Background="#CCCBCBCB" TextAlignment="Center"><Run Text="Размер исходного текста ("/><Run Text="длина текста"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="291,347,0,0" Width="233" Background="#CCCBCBCB" TextAlignment="Center"><Run Text="Размер сжатого текста ("/><Run Text="длина текста"/><Run Text=")"/></TextBlock>
        <TextBlock x:Name="OriginalLength_Textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="291,309,0,0" Width="233" Background="White" Height="22"/>
        <TextBlock x:Name="CompressedLength_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="291,363,0,0" Width="233" Background="White" Height="22"/>
        
        <Button Visibility="Hidden" x:Name="ToSave_Button" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="617,222,0,0"/>

    </Grid>
</Window>
